# hackaccess-accessApp

./: README.md
hackaccess-access_AndroidApp/: build.gradle  google-services.json
hackaccess-access_AndroidApp/src/androidTest/java/ie/hackaccess/access/accessapp/: ExampleInstrumentedTest.kt
hackaccess-access_AndroidApp/src/main/: AndroidManifest.xml
hackaccess-access_AndroidApp/src/main/java/ie/hackaccess/access/accessapp/: BookingActivity.kt  MainActivity.kt  MainActivityOld.java  ProfileActivity.kt
hackaccess-access_AndroidApp/src/main/java/ie/hackaccess/access/accessapp/classes/: Booking.java
hackaccess-access_AndroidApp/src/main/java/ie/hackaccess/access/accessapp/firebase/: MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java  SignInActivity.java
hackaccess-access_AndroidApp/src/main/java/ie/hackaccess/access/accessapp/utils/: Preferences.java
hackaccess-access_AndroidApp/src/main/res/drawable/: divider.xml
hackaccess-access_AndroidApp/src/main/res/drawable-v21/: avatar.xml
hackaccess-access_AndroidApp/src/main/res/layout/: activity_booking.xml  activity_main_old.xml  activity_profile.xml  app_bar_main.xml  content_main.xml  content_profile.xml  item_bookings.xml  nav_header_main.xml
hackaccess-access_AndroidApp/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_booking.xml
hackaccess-access_AndroidApp/src/main/res/values/: strings.xml
hackaccess-access_AndroidApp/src/test/java/ie/hackaccess/access/accessapp/: ExampleUnitTest.kt
hackaccess-access_WebApp/: .firebaserc  README.md  index.html  initial_messages.json  manifest.json  manifest.webapp
hackaccess-access_WebApp/scripts/: main.js
