<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ie.hackaccess.access.accessapp.BookingActivity"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#fff"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/irish_rail_logo" />

        <!--<ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:background="#eee"
            android:scaleType="fitCenter"
            android:src="@mipmap/dublin_bus_logo" />-->
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">
        <ImageView
            android:id="@+id/invert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:padding="16dp"
            android:src="@drawable/ic_compare_arrows_black_24dp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginTop="32dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="From"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
            android:id="@+id/departureEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#000"
            android:text="Pearse Station"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="To"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

        <EditText
            android:id="@+id/arrivalEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:textColor="#000"
            android:text="Tara Street Station"
            android:textAppearance="?android:attr/textAppearanceMedium"/>
    </LinearLayout>
        </LinearLayout>
</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="32dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/departureCalendar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:tint="#000"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date_range_black_24dp"/>

            <TextView
                android:id="@+id/dateEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="14/11/2017"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/timeWatch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:clickable="true">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="0"
                android:layout_height="wrap_content"
                android:tint="#000"
                android:src="@drawable/ic_access_time_black_24dp"
                android:layout_marginLeft="18dp"/>
            <TextView
                android:id="@+id/timeEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000"
                android:text="15.30"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="18dp"/>
            <TextView
                android:id="@+id/timeNextStationEditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="15.40"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp">

        <CheckBox
            android:id="@+id/returnchecked"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:text="Return"
            android:textAppearance="?android:attr/textAppearanceSmall"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/returnLabel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:gravity="center_vertical"
        android:visibility="gone">

        <ImageView
            android:id="@+id/returnCalendar"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:tint="#000"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_date_range_black_24dp"/>

        <TextView
            android:id="@+id/returnDateEditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="15/11/2017"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="8dp"/>
        <ImageView
            android:id="@+id/returnTimeWatch"
            android:layout_width="wrap_content"
            android:layout_weight="0"
            android:layout_height="wrap_content"
            android:tint="#000"
            android:src="@drawable/ic_access_time_black_24dp"
            android:layout_marginLeft="18dp"/>
        <TextView
            android:id="@+id/returnTimeEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:text="16.30"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="18dp"/>
        <TextView
            android:id="@+id/returnTimeNextStationEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="16.40"/>
    </LinearLayout>
</LinearLayout>
